cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata."
title: "Viv"
authors:
  - given-names: "Trevor"
    family-names: "Manz"
    orcid: "https://orcid.org/0000-0001-7694-5164"
    affiliation: "Harvard Medical School"
  - given-names: "Ilan"
    family-names: "Gold"
    orcid: "https://orcid.org/0000-0002-5823-1026"
    affiliation: "Harvard Medical School"
url: "https://github.com/hms-dbmi/viv"
preferred-citation:
  type: article
  title: "Viv: multiscale visualization of high-resolution multiplexed bioimaging data on the web"
  authors:
    - given-names: "Trevor"
      family-names: "Manz"
      orcid: "https://orcid.org/0000-0001-7694-5164"
      affiliation: "Harvard Medical School"
    - given-names: "Ilan"
      family-names: "Gold"
      orcid: "https://orcid.org/0000-0002-5823-1026"
      affiliation: "Harvard Medical School"
    - given-names: "Nathan Heath"
      family-names: "Patterson"
      affiliation: "Vanderbilt University"
      orcid: "https://orcid.org/0000-0002-0064-1583"
    - given-names: "Chuck"
      family-names: "McCallum"
      affiliation: "Harvard Medical School"
      orcid: "https://orcid.org/0000-0003-4039-9768"
    - given-names: "Mark S."
      family-names: "Keller"
      affiliation: "Harvard Medical School"
      orcid: "https://orcid.org/0000-0003-3003-874X"
    - given-names: "Bruce W."
      family-names: "Herr"
      name-suffix: "II"
      affiliation: "Indiana University"
      orcid: "https://orcid.org/0000-0002-6703-7647"
    - given-names: "Kay"
      family-names: "Börner"
      affiliation: "Indiana University"
      orcid: "https://orcid.org/0000-0002-3321-6137"
    - given-names: "Jeffrey M."
      family-names: "Spraggins"
      affiliation: "Vanderbilt University"
      orcid: "https://orcid.org/0000-0001-9198-5498"
    - given-names: "Nils"
      family-names: "Gehlenborg"
      affiliation: "Harvard Medical School"
      orcid: "https://orcid.org/0000-0003-0327-8297"
  doi: "10.1038/s41592-022-01482-7"
  journal: "Nature Methods"
  month: 5
  year: 2022
